# App_5_30

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/myapplication/compose/: MainUsbActivity.kt
app/src/main/java/com/example/myapplication/compose/view/: CompositionExample.kt  InteroperabilityExample.kt  MainUIContent.kt  RowColumnExample.kt  SideEffect.kt
app/src/main/java/com/example/myapplication/factory/abstracts/: Client.kt  HuaWeiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IPhoneProduct.java  IProductFactory.java  IRouterProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
app/src/main/java/com/example/myapplication/factory/mether/: Car.kt  CarFactory.kt  Consumer.kt  Tesla.kt  TeslaFactory.kt  VW.java  VWFactory.java  WuLing.java  WuLingFactory.java
app/src/main/java/com/example/myapplication/factory/simple/: Car.java  CarFactory.java  Consumer.kt  Tesla.java  WuLing.java
app/src/main/java/com/example/myapplication/proxy/: Demo.java
app/src/main/java/com/example/myapplication/proxy/local/: Host.java  Service.java
app/src/main/java/com/example/myapplication/ui/: ImageUtil.kt  MyApp.kt
app/src/main/java/com/example/myapplication/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/example/myapplication/ui/aop/: 1_CoroutineScope.kt  2_job_children.kt  3_thread.kt  4_cancel.kt  5_structural.kt  6_NonCancellable.kt  7_exception.kt  8_CoroutineExceptionHandler.kt  9_async.kt
app/src/main/java/com/example/myapplication/ui/context/: 1_scope_context.kt  2_global_scope.kt  3_coroutineContext.kt  4_coroutineScope.kt  5_withContext.kt  6_coroutineName.kt  7_coroutineContext.kt  8_custom_coroutineContext.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/flow/: 10_filter.kt  11_distinctUntilChanged.kt  12_custom_flow.kt  13_timout_sample_debounce.kt  14_drop_take.kt  15_map.kt  16_transform.kt  17_withIndex.kt  18_reduce_fold.kt  19_onEach.kt  1_overview.kt  20_try_catch.kt  21_retry.kt  22_onStart.kt  23_flowOn.kt  24_buffer.kt  2_produce.kt  3_channel.kt  4_channel_api.kt  5_actor.kt  6_flow.kt  7_flow_usa.kt  8_build.kt  9_collect.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: phone_widget_bg1.xml  vector_drawable_ic_fan0_t1p_uzb.xml
app/src/main/res/layout/: activity_map.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
